![tree](examples/grow_tree_4.gif?raw=true)  
![tree](examples/tree0.gif?raw=true)

# Tree3D

A tree generator that can create a large variety of digital vegetation.

A tree is composed of two sets of data (the branch and the trunk).
Each node in the tree of either kind produces one of each.
The branch and the trunk each follow their own rules for growth, and can be selected with a button and adjusted with sliders. The parameters are as follows:

- intricacy: stop growing when you reach this size.
- node ratio: size of next node (relative to this node).
- axil: angle of next node from the previous node.
- whorl: radial distance of consecutive nodes around the stem.
- levity: direction of growth toward or away from a 'light source.' click and drag to move the light.
- gaiety: change in color

In advanced mode, each branch/trunk uses an additional rule set: as branches near the tip of the tree, they approach the new rules.

That's all! In combination, these simple rules can create surprising effects.

![tree](examples/tree1.gif?raw=true)
![tree](examples/tree_5.gif?raw=true) 
